<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tl2-2j-t4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zQH-w8-JLD">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tl2-2j-t4b" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9C-2J-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-Ex-EXK" customClass="TapCardView" customModule="TapCardCheckOutKit">
                                <rect key="frame" x="10" y="248" width="394" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="95" id="2VX-Jd-4j3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-HL-Xlb">
                                <rect key="frame" x="135" y="363" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g6F-IX-sDq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Token"/>
                                <connections>
                                    <action selector="generateToken:" destination="Tl2-2j-t4b" eventType="touchUpInside" id="ApW-FT-TM6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-pO-Y69">
                                <rect key="frame" x="20" y="421" width="374" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7r-v0-p0R"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="PrG-HL-Xlb" firstAttribute="top" secondItem="P6H-Ex-EXK" secondAttribute="bottom" constant="20" id="5Lu-z5-bDc"/>
                            <constraint firstItem="r6z-pO-Y69" firstAttribute="leading" secondItem="O7r-v0-p0R" secondAttribute="leading" constant="20" id="9uE-95-KUN"/>
                            <constraint firstItem="r6z-pO-Y69" firstAttribute="bottom" secondItem="O7r-v0-p0R" secondAttribute="bottom" id="GXQ-AB-mp8"/>
                            <constraint firstItem="O7r-v0-p0R" firstAttribute="trailing" secondItem="r6z-pO-Y69" secondAttribute="trailing" constant="20" id="LGd-t1-8VO"/>
                            <constraint firstItem="P6H-Ex-EXK" firstAttribute="leading" secondItem="O7r-v0-p0R" secondAttribute="leading" constant="10" id="SKd-bk-Wnx"/>
                            <constraint firstItem="P6H-Ex-EXK" firstAttribute="top" secondItem="O7r-v0-p0R" secondAttribute="top" constant="200" id="WvP-hg-VZy"/>
                            <constraint firstItem="O7r-v0-p0R" firstAttribute="trailing" secondItem="P6H-Ex-EXK" secondAttribute="trailing" constant="10" id="elO-rf-ZrG"/>
                            <constraint firstItem="r6z-pO-Y69" firstAttribute="top" secondItem="PrG-HL-Xlb" secondAttribute="bottom" constant="8" id="sld-2l-EKA"/>
                            <constraint firstItem="PrG-HL-Xlb" firstAttribute="centerX" secondItem="S9C-2J-Uan" secondAttribute="centerX" id="uOV-uY-ikl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsTextView" destination="r6z-pO-Y69" id="b1L-10-bzv"/>
                        <outlet property="tapCardView" destination="P6H-Ex-EXK" id="C8j-cC-b2d"/>
                        <outlet property="tokenButton" destination="PrG-HL-Xlb" id="uUh-r1-2zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3h-ad-j7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
