<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wc9-69-Lyo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap CardSDK Example-->
        <scene sceneID="ISF-rv-PjC">
            <objects>
                <viewController storyboardIdentifier="CardWebSDKExample" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wc9-69-Lyo" customClass="TapCardSDKExample" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAl-mR-uam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-Wc-AmF" customClass="TapCardView" customModule="TapCardCheckOutKit">
                                <rect key="frame" x="10" y="248" width="394" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="95" id="VbA-Me-H6o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-bt-d4B">
                                <rect key="frame" x="135" y="363" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MN3-bJ-EKX"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Token"/>
                                <connections>
                                    <action selector="generateToken:" destination="Wc9-69-Lyo" eventType="touchUpInside" id="djI-ip-ppQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-Wm-6UT">
                                <rect key="frame" x="20" y="421" width="374" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-9U-Iri">
                                <rect key="frame" x="310" y="48" width="84" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Options"/>
                                <connections>
                                    <action selector="optionsClicked:" destination="Wc9-69-Lyo" eventType="touchUpInside" id="v5S-h5-8og"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWH-QC-izc"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="brp-Wm-6UT" firstAttribute="leading" secondItem="BWH-QC-izc" secondAttribute="leading" constant="20" id="FZs-u4-BP4"/>
                            <constraint firstItem="Bod-Wc-AmF" firstAttribute="leading" secondItem="BWH-QC-izc" secondAttribute="leading" constant="10" id="IBU-ux-wSb"/>
                            <constraint firstItem="Bod-Wc-AmF" firstAttribute="top" secondItem="BWH-QC-izc" secondAttribute="top" constant="200" id="KTD-WE-d7d"/>
                            <constraint firstItem="m9S-bt-d4B" firstAttribute="top" secondItem="Bod-Wc-AmF" secondAttribute="bottom" constant="20" id="UZG-Yn-wSf"/>
                            <constraint firstItem="brp-Wm-6UT" firstAttribute="top" secondItem="m9S-bt-d4B" secondAttribute="bottom" constant="8" id="UuB-LS-VDV"/>
                            <constraint firstItem="sR5-9U-Iri" firstAttribute="top" secondItem="BWH-QC-izc" secondAttribute="top" id="YIL-HS-Ew8"/>
                            <constraint firstItem="BWH-QC-izc" firstAttribute="trailing" secondItem="sR5-9U-Iri" secondAttribute="trailing" constant="20" id="cDw-f3-4EF"/>
                            <constraint firstItem="brp-Wm-6UT" firstAttribute="bottom" secondItem="BWH-QC-izc" secondAttribute="bottom" id="dsr-xZ-nkY"/>
                            <constraint firstItem="BWH-QC-izc" firstAttribute="trailing" secondItem="brp-Wm-6UT" secondAttribute="trailing" constant="20" id="rgY-UY-dib"/>
                            <constraint firstItem="BWH-QC-izc" firstAttribute="trailing" secondItem="Bod-Wc-AmF" secondAttribute="trailing" constant="10" id="sM6-j2-0Sz"/>
                            <constraint firstItem="m9S-bt-d4B" firstAttribute="centerX" secondItem="EAl-mR-uam" secondAttribute="centerX" id="uvp-dv-Hdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="m9S-bt-d4B" id="Spb-n4-qwx"/>
                        <outlet property="eventsTextView" destination="brp-Wm-6UT" id="mZv-WZ-I6z"/>
                        <outlet property="tapCardView" destination="Bod-Wc-AmF" id="xWp-db-A8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acH-Qg-8yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="809.59821428571422"/>
        </scene>
        <!--Card Settings View Controller-->
        <scene sceneID="hvI-BD-qAz">
            <objects>
                <viewController storyboardIdentifier="CardSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6S-yA-IJE" customClass="CardSettingsViewController" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DD-2C-pTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ifE-1V-myt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw7-1s-aF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837" y="832"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
