<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7v-HD-YM5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="k5x-oZ-eR5">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7v-HD-YM5" customClass="CartViewController" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wii-0C-pPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opk-3r-OK7">
                                <rect key="frame" x="0.0" y="-50" width="414" height="946"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is better than a good talk, fresh air &amp; yummy food 😋?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-Mz-feC">
                                <rect key="frame" x="16" y="48" width="382" height="52.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-Ns-wnN">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="787.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="rD0-hX-GAt" customClass="CollectionViewSlantedLayout" customModule="CollectionViewSlantedLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="customViewCell" reuseIdentifier="customViewCell" id="XmO-Qf-eRh" customClass="CustomCollectionCell" customModule="TapCardCheckoutExample" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F22-hg-QhH" userLabel="BackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-eh-u3S">
                                                            <rect key="frame" x="-1" y="0.0" width="375" height="275"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 KWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-vW-4CE">
                                                            <rect key="frame" x="290" y="30" width="75" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="275"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="F22-hg-QhH" id="wGY-l6-H00"/>
                                            <outlet property="imageView" destination="v7d-eh-u3S" id="pq2-7B-ids"/>
                                            <outlet property="priceLabel" destination="Uza-vW-4CE" id="pg8-zK-Bmd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y7v-HD-YM5" id="0n5-Tu-jJp"/>
                                    <outlet property="delegate" destination="Y7v-HD-YM5" id="gtE-0g-W0z"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-Xy-xWb">
                                <rect key="frame" x="16" y="827.5" width="382" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-pc-11p">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Simulate Checkout"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkoutClicked:" destination="Y7v-HD-YM5" eventType="touchUpInside" id="Ka5-bO-8kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-EH-jLP">
                                        <rect key="frame" x="201" y="0.0" width="181" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Card's settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nSm-CW-Rx1" kind="presentation" id="OSd-jR-uKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNa-qM-a6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8q-Xy-xWb" firstAttribute="leading" secondItem="fNa-qM-a6S" secondAttribute="leading" constant="16" id="8tx-Op-cH9"/>
                            <constraint firstItem="opk-3r-OK7" firstAttribute="leading" secondItem="fNa-qM-a6S" secondAttribute="leading" id="AdQ-fL-gkG"/>
                            <constraint firstItem="opk-3r-OK7" firstAttribute="top" secondItem="Wii-0C-pPN" secondAttribute="top" constant="-50" id="B5N-RY-U7F"/>
                            <constraint firstItem="fNa-qM-a6S" firstAttribute="trailing" secondItem="s8q-Xy-xWb" secondAttribute="trailing" constant="16" id="Oym-d6-rKa"/>
                            <constraint firstAttribute="trailing" secondItem="opk-3r-OK7" secondAttribute="trailing" id="SYw-9w-L1X"/>
                            <constraint firstItem="hGf-Ns-wnN" firstAttribute="top" secondItem="PXf-Mz-feC" secondAttribute="bottom" constant="8" symbolic="YES" id="UUF-gY-zP1"/>
                            <constraint firstItem="fNa-qM-a6S" firstAttribute="trailing" secondItem="PXf-Mz-feC" secondAttribute="trailing" constant="16" id="XKq-ba-kzd"/>
                            <constraint firstItem="PXf-Mz-feC" firstAttribute="leading" secondItem="fNa-qM-a6S" secondAttribute="leading" constant="16" id="bTI-MN-LRE"/>
                            <constraint firstItem="PXf-Mz-feC" firstAttribute="top" secondItem="fNa-qM-a6S" secondAttribute="top" id="dfn-hj-XKu"/>
                            <constraint firstItem="fNa-qM-a6S" firstAttribute="bottom" secondItem="s8q-Xy-xWb" secondAttribute="bottom" id="kRy-nn-tHd"/>
                            <constraint firstAttribute="bottom" secondItem="opk-3r-OK7" secondAttribute="bottom" id="nMf-SY-gHX"/>
                            <constraint firstItem="hGf-Ns-wnN" firstAttribute="leading" secondItem="fNa-qM-a6S" secondAttribute="leading" id="oYb-Xk-Wpp"/>
                            <constraint firstAttribute="bottom" secondItem="hGf-Ns-wnN" secondAttribute="bottom" id="sa8-27-tRm"/>
                            <constraint firstItem="fNa-qM-a6S" firstAttribute="trailing" secondItem="hGf-Ns-wnN" secondAttribute="trailing" id="wfX-I4-ok8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedBGImageView" destination="opk-3r-OK7" id="pQs-R6-HCa"/>
                        <outlet property="collectionView" destination="hGf-Ns-wnN" id="CeJ-aB-Ddi"/>
                        <outlet property="collectionViewLayout" destination="rD0-hX-GAt" id="KTH-zr-wwa"/>
                        <outlet property="titleLabel" destination="PXf-Mz-feC" id="qMn-P8-Dbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ri-nH-aB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="1772.5446428571429"/>
        </scene>
        <!--Direct View Controller-->
        <scene sceneID="2yC-nh-R7C">
            <objects>
                <viewController id="ABB-jx-9B9" customClass="DirectViewController" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meE-rT-rbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t3l-or-xHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-6v-Bz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="2585"/>
        </scene>
        <!--Card Settings View Controller-->
        <scene sceneID="H3U-Uf-shv">
            <objects>
                <viewController storyboardIdentifier="CardSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSm-CW-Rx1" customClass="CardSettingsViewController" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlc-oG-dkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doz-LI-aZd">
                                <rect key="frame" x="329.5" y="20" width="64.5" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="nSm-CW-Rx1" eventType="touchUpInside" id="60Z-Li-B7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4L-7I-6Fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doz-LI-aZd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R4L-7I-6Fw" secondAttribute="leading" symbolic="YES" id="Jeh-sp-1ID"/>
                            <constraint firstItem="R4L-7I-6Fw" firstAttribute="trailing" secondItem="doz-LI-aZd" secondAttribute="trailing" constant="20" id="WT6-GI-MCR"/>
                            <constraint firstItem="doz-LI-aZd" firstAttribute="top" secondItem="Jlc-oG-dkh" secondAttribute="top" constant="20" id="zWI-6x-EVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="doz-LI-aZd" id="Aa5-Bm-4AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHc-sS-Rr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1773"/>
        </scene>
        <!--Create Customer View Controller-->
        <scene sceneID="3ZD-ul-ejS">
            <objects>
                <viewController storyboardIdentifier="CreateCustomerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FaP-AQ-uQa" customClass="CreateCustomerViewController" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RM-wv-gTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-cN-Jdk">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-bI-CEc">
                                <rect key="frame" x="20" y="122" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-LU-bS1">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="965" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-Jt-hgI">
                                <rect key="frame" x="20" y="230" width="62.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lfg-8f-8y2"/>
                                    <constraint firstAttribute="width" constant="62.5" id="uAx-ht-g85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-5W-Urx">
                                <rect key="frame" x="102.5" y="230" width="291.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="89l-ZL-MB3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-Vq-vaC">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-fk-hnK">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-Yn-340">
                                <rect key="frame" x="20" y="392" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-4D-RHA">
                                <rect key="frame" x="345" y="387" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-vB-uZx">
                                <rect key="frame" x="169.5" y="433" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createCustomerClicked:" destination="FaP-AQ-uQa" eventType="touchUpInside" id="rIz-iK-i3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RJ-cV-DU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HeM-bI-CEc" firstAttribute="leading" secondItem="2RJ-cV-DU7" secondAttribute="leading" constant="20" id="0E2-3L-eEG"/>
                            <constraint firstItem="Hw4-Vq-vaC" firstAttribute="top" secondItem="Dz0-Jt-hgI" secondAttribute="bottom" constant="20" id="3i2-6q-gWp"/>
                            <constraint firstItem="OPZ-5W-Urx" firstAttribute="leading" secondItem="Dz0-Jt-hgI" secondAttribute="trailing" constant="20" id="49B-Hn-Tfk"/>
                            <constraint firstItem="8wj-fk-hnK" firstAttribute="leading" secondItem="Hw4-Vq-vaC" secondAttribute="leading" id="76M-Z5-STL"/>
                            <constraint firstAttribute="trailing" secondItem="HeM-bI-CEc" secondAttribute="trailing" constant="20" id="EI0-et-ZuY"/>
                            <constraint firstItem="89l-ZL-MB3" firstAttribute="centerY" secondItem="5RM-wv-gTW" secondAttribute="centerY" id="IAe-Xa-WS4"/>
                            <constraint firstItem="2RJ-cV-DU7" firstAttribute="trailing" secondItem="OPZ-5W-Urx" secondAttribute="trailing" constant="20" id="IIF-4H-Kov"/>
                            <constraint firstItem="2RJ-cV-DU7" firstAttribute="trailing" secondItem="Hw4-Vq-vaC" secondAttribute="trailing" constant="20" id="IrV-pc-9hc"/>
                            <constraint firstItem="Dz0-Jt-hgI" firstAttribute="leading" secondItem="2RJ-cV-DU7" secondAttribute="leading" constant="20" id="JVe-S7-JXP"/>
                            <constraint firstItem="vYj-4D-RHA" firstAttribute="centerY" secondItem="3mF-Yn-340" secondAttribute="centerY" id="JnR-VM-EB1"/>
                            <constraint firstItem="89l-ZL-MB3" firstAttribute="centerX" secondItem="5RM-wv-gTW" secondAttribute="centerX" id="KWT-dz-MV3"/>
                            <constraint firstItem="HeM-bI-CEc" firstAttribute="top" secondItem="Cey-cN-Jdk" secondAttribute="bottom" constant="20" id="Oy7-o8-8FI"/>
                            <constraint firstItem="pxQ-vB-uZx" firstAttribute="centerX" secondItem="5RM-wv-gTW" secondAttribute="centerX" id="Qqe-UN-iqQ"/>
                            <constraint firstItem="3mF-Yn-340" firstAttribute="top" secondItem="8wj-fk-hnK" secondAttribute="bottom" constant="20" id="UY8-XU-Lr5"/>
                            <constraint firstItem="Dz0-Jt-hgI" firstAttribute="top" secondItem="OUJ-LU-bS1" secondAttribute="bottom" constant="20" id="VZj-Ri-Rb1"/>
                            <constraint firstItem="3mF-Yn-340" firstAttribute="leading" secondItem="8wj-fk-hnK" secondAttribute="leading" id="ado-uv-8me"/>
                            <constraint firstItem="OPZ-5W-Urx" firstAttribute="top" secondItem="OUJ-LU-bS1" secondAttribute="bottom" constant="20" id="cwk-CX-Bma"/>
                            <constraint firstItem="OUJ-LU-bS1" firstAttribute="top" secondItem="HeM-bI-CEc" secondAttribute="bottom" constant="20" id="d8d-P0-UZJ"/>
                            <constraint firstItem="2RJ-cV-DU7" firstAttribute="trailing" secondItem="OUJ-LU-bS1" secondAttribute="trailing" constant="20" id="eaT-jK-TnF"/>
                            <constraint firstItem="Hw4-Vq-vaC" firstAttribute="leading" secondItem="2RJ-cV-DU7" secondAttribute="leading" constant="20" id="jfX-9V-h4o"/>
                            <constraint firstItem="pxQ-vB-uZx" firstAttribute="top" secondItem="3mF-Yn-340" secondAttribute="bottom" constant="20" id="kGx-ey-ipY"/>
                            <constraint firstItem="8wj-fk-hnK" firstAttribute="trailing" secondItem="Hw4-Vq-vaC" secondAttribute="trailing" id="nai-fb-pwF"/>
                            <constraint firstItem="vYj-4D-RHA" firstAttribute="trailing" secondItem="8wj-fk-hnK" secondAttribute="trailing" id="oLH-t4-Ff3"/>
                            <constraint firstItem="Cey-cN-Jdk" firstAttribute="leading" secondItem="2RJ-cV-DU7" secondAttribute="leading" constant="20" id="pW7-Wt-5r2"/>
                            <constraint firstItem="Cey-cN-Jdk" firstAttribute="top" secondItem="2RJ-cV-DU7" secondAttribute="top" constant="20" id="rMD-6W-6vo"/>
                            <constraint firstItem="OUJ-LU-bS1" firstAttribute="leading" secondItem="2RJ-cV-DU7" secondAttribute="leading" constant="20" id="waW-WH-Rk5"/>
                            <constraint firstItem="8wj-fk-hnK" firstAttribute="top" secondItem="Hw4-Vq-vaC" secondAttribute="bottom" constant="20" id="yVg-1F-JnI"/>
                            <constraint firstItem="2RJ-cV-DU7" firstAttribute="trailing" secondItem="Cey-cN-Jdk" secondAttribute="trailing" constant="20" id="ysa-xx-Jox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTextField" destination="Dz0-Jt-hgI" id="J7V-SJ-aYm"/>
                        <outlet property="customerIDTextField" destination="Hw4-Vq-vaC" id="oDw-uN-DxK"/>
                        <outlet property="editableSwitch" destination="vYj-4D-RHA" id="uef-Mh-G1n"/>
                        <outlet property="emailTextField" destination="OUJ-LU-bS1" id="7zl-5e-oys"/>
                        <outlet property="firstNameTextField" destination="Cey-cN-Jdk" id="07S-PJ-oK2"/>
                        <outlet property="lastNameTextField" destination="HeM-bI-CEc" id="tFC-dU-V8s"/>
                        <outlet property="loadingLoader" destination="89l-ZL-MB3" id="zfW-5X-h6e"/>
                        <outlet property="nameOnCardTextField" destination="8wj-fk-hnK" id="W4J-NL-uOq"/>
                        <outlet property="phoneNumberTextField" destination="OPZ-5W-Urx" id="UUp-zk-lFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjh-UB-EYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="647"/>
        </scene>
        <!--Tap Card View Controller-->
        <scene sceneID="O3H-kg-oRP">
            <objects>
                <viewController storyboardIdentifier="TapCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XG-jN-ntr" customClass="TapCardViewController" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7U-WJ-9AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-kQ-79u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-LN-r3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vt0-rg-Avn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-8h-neD">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6Q-nn-BCf">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemThinMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-F8-mZZ" customClass="TapCardView" customModule="TapCardCheckOutKit">
                                <rect key="frame" x="0.0" y="184" width="414" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="158" id="cRZ-sX-e7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping address :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-OK-mfD">
                                <rect key="frame" x="16" y="350" width="206.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-ol-2Xf">
                                <rect key="frame" x="16" y="523" width="74.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-9n-OMm">
                                <rect key="frame" x="16" y="560" width="382" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-eO-q9b">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-6c-tSI">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="62o-3E-Q3s"/>
                                                    <constraint firstAttribute="width" secondItem="b8B-6c-tSI" secondAttribute="height" multiplier="1:1" id="8By-jz-0nY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-YX-IqO">
                                                <rect key="frame" x="60" y="16" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sTh-YX-IqO" firstAttribute="centerY" secondItem="b8B-6c-tSI" secondAttribute="centerY" id="5i6-sH-aLo"/>
                                            <constraint firstAttribute="height" constant="52" id="KN1-6W-Axn"/>
                                            <constraint firstItem="sTh-YX-IqO" firstAttribute="leading" secondItem="b8B-6c-tSI" secondAttribute="trailing" constant="8" symbolic="YES" id="Unm-y3-PId"/>
                                            <constraint firstItem="b8B-6c-tSI" firstAttribute="top" secondItem="yTU-eO-q9b" secondAttribute="top" id="bxf-To-eyS"/>
                                            <constraint firstItem="b8B-6c-tSI" firstAttribute="leading" secondItem="yTU-eO-q9b" secondAttribute="leading" id="uOT-pi-YsX"/>
                                            <constraint firstAttribute="trailing" secondItem="sTh-YX-IqO" secondAttribute="trailing" constant="20" symbolic="YES" id="yFp-Gg-JvN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Nm-HpZ">
                                        <rect key="frame" x="0.0" y="60" width="382" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-k9-IAv">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ICj-g3-3qF"/>
                                                    <constraint firstAttribute="width" secondItem="vl9-k9-IAv" secondAttribute="height" multiplier="1:1" id="Ppt-op-dbE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-It-DQq">
                                                <rect key="frame" x="60" y="16" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="11G-vX-v8j"/>
                                            <constraint firstItem="59S-It-DQq" firstAttribute="centerY" secondItem="vl9-k9-IAv" secondAttribute="centerY" id="AFS-qy-PqJ"/>
                                            <constraint firstItem="59S-It-DQq" firstAttribute="leading" secondItem="vl9-k9-IAv" secondAttribute="trailing" constant="8" symbolic="YES" id="LQp-aQ-H9S"/>
                                            <constraint firstAttribute="trailing" secondItem="59S-It-DQq" secondAttribute="trailing" constant="20" symbolic="YES" id="NdT-EL-aPr"/>
                                            <constraint firstItem="vl9-k9-IAv" firstAttribute="top" secondItem="vTa-Nm-HpZ" secondAttribute="top" id="Q0O-X8-bhe"/>
                                            <constraint firstItem="vl9-k9-IAv" firstAttribute="leading" secondItem="vTa-Nm-HpZ" secondAttribute="leading" id="a2l-O1-QTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-2c-xpS">
                                        <rect key="frame" x="0.0" y="120" width="382" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-nS-aeo">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Cxa-ym-SAN"/>
                                                    <constraint firstAttribute="width" secondItem="Spp-nS-aeo" secondAttribute="height" multiplier="1:1" id="Yui-8L-iZe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-F2-zQ2">
                                                <rect key="frame" x="60" y="16" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Spp-nS-aeo" firstAttribute="leading" secondItem="J6z-2c-xpS" secondAttribute="leading" id="AE4-o0-DmE"/>
                                            <constraint firstItem="Spp-nS-aeo" firstAttribute="top" secondItem="J6z-2c-xpS" secondAttribute="top" id="CS0-aE-WEh"/>
                                            <constraint firstItem="ZMp-F2-zQ2" firstAttribute="leading" secondItem="Spp-nS-aeo" secondAttribute="trailing" constant="8" symbolic="YES" id="FeK-BL-Nc0"/>
                                            <constraint firstAttribute="height" constant="52" id="OSY-pg-SGf"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMp-F2-zQ2" secondAttribute="trailing" constant="20" symbolic="YES" id="P9E-w5-QZu"/>
                                            <constraint firstItem="ZMp-F2-zQ2" firstAttribute="centerY" secondItem="Spp-nS-aeo" secondAttribute="centerY" id="so8-8c-wuK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="3A4-6o-fTi"/>
                                    <constraint firstAttribute="trailing" secondItem="yTU-eO-q9b" secondAttribute="trailing" id="DbX-Hu-8ID"/>
                                    <constraint firstItem="yTU-eO-q9b" firstAttribute="leading" secondItem="u9k-9n-OMm" secondAttribute="leading" id="vNh-lm-7aJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there 🍴😋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-xr-djy">
                                <rect key="frame" x="16" y="48" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-Ib-h7e">
                                <rect key="frame" x="16" y="827.5" width="382" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get It !"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getItButtonClicked:" destination="4XG-jN-ntr" eventType="touchUpInside" id="TFj-qb-Eb4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-ga-iu4">
                                <rect key="frame" x="16" y="134" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KG3-fC-mBq"/>
                                </constraints>
                                <segments>
                                    <segment title="Cash on delivery"/>
                                    <segment title="Pay online"/>
                                </segments>
                                <connections>
                                    <action selector="payOptionChanged:" destination="4XG-jN-ntr" eventType="valueChanged" id="cEa-XM-g6j"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Info :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-HS-fzh">
                                <rect key="frame" x="16" y="97" width="158" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-5E-b8J">
                                <rect key="frame" x="4" y="387" width="406" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jzl-pr-vG7"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EB3-HJ-aeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKu-xr-djy" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="16" id="0OE-hM-ABA"/>
                            <constraint firstItem="KcL-F8-mZZ" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" id="1ts-UK-G73"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VVT-OK-mfD" secondAttribute="trailing" symbolic="YES" id="1uG-1J-6BF"/>
                            <constraint firstAttribute="bottom" secondItem="JdI-kQ-79u" secondAttribute="bottom" id="9mu-vh-dja"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" secondItem="u9k-9n-OMm" secondAttribute="trailing" constant="16" id="B5L-FC-AcJ"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" secondItem="acb-Ib-h7e" secondAttribute="trailing" constant="16" id="BMQ-eG-lph"/>
                            <constraint firstItem="xBh-LN-r3w" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" id="Bom-xP-DBZ"/>
                            <constraint firstItem="JdI-kQ-79u" firstAttribute="trailing" secondItem="EB3-HJ-aeH" secondAttribute="trailing" id="DfF-ZQ-itc"/>
                            <constraint firstItem="yjj-ol-2Xf" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="16" id="GJ3-mf-P97"/>
                            <constraint firstItem="acb-Ib-h7e" firstAttribute="bottom" secondItem="EB3-HJ-aeH" secondAttribute="bottom" id="JJs-eN-6uU"/>
                            <constraint firstItem="VVT-OK-mfD" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="16" id="Nmo-8O-4jP"/>
                            <constraint firstItem="1F9-HS-fzh" firstAttribute="top" secondItem="iKu-xr-djy" secondAttribute="bottom" constant="20" id="PiA-34-X56"/>
                            <constraint firstItem="xBh-LN-r3w" firstAttribute="trailing" secondItem="EB3-HJ-aeH" secondAttribute="trailing" id="SM7-Pk-5L7"/>
                            <constraint firstItem="j4A-ga-iu4" firstAttribute="top" secondItem="1F9-HS-fzh" secondAttribute="bottom" constant="8" symbolic="YES" id="UA6-7j-Zub"/>
                            <constraint firstItem="iKu-xr-djy" firstAttribute="top" secondItem="EB3-HJ-aeH" secondAttribute="top" id="VYb-73-VfE"/>
                            <constraint firstItem="j4A-ga-iu4" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="16" id="W7E-wb-hxm"/>
                            <constraint firstItem="xBh-LN-r3w" firstAttribute="top" secondItem="P7U-WJ-9AM" secondAttribute="top" id="Wp3-fZ-MzR"/>
                            <constraint firstItem="u9k-9n-OMm" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="16" id="XVe-Nh-sRe"/>
                            <constraint firstItem="JZV-5E-b8J" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="4" id="bqu-OA-d1U"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1F9-HS-fzh" secondAttribute="trailing" symbolic="YES" id="c4L-Ev-R1w"/>
                            <constraint firstItem="JdI-kQ-79u" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" id="fWr-eD-apc"/>
                            <constraint firstItem="acb-Ib-h7e" firstAttribute="leading" secondItem="EB3-HJ-aeH" secondAttribute="leading" constant="16" id="fs8-QZ-x42"/>
                            <constraint firstItem="JZV-5E-b8J" firstAttribute="top" secondItem="VVT-OK-mfD" secondAttribute="bottom" constant="8" symbolic="YES" id="g92-lT-0Sd"/>
                            <constraint firstItem="KcL-F8-mZZ" firstAttribute="centerX" secondItem="P7U-WJ-9AM" secondAttribute="centerX" id="h7P-wo-q6r"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" secondItem="iKu-xr-djy" secondAttribute="trailing" constant="16" id="kEf-MC-n4X"/>
                            <constraint firstAttribute="bottom" secondItem="xBh-LN-r3w" secondAttribute="bottom" id="kHM-C5-BtL"/>
                            <constraint firstItem="1F9-HS-fzh" firstAttribute="leading" secondItem="P7U-WJ-9AM" secondAttribute="leading" constant="16" id="kMM-pu-Tu5"/>
                            <constraint firstItem="u9k-9n-OMm" firstAttribute="top" secondItem="yjj-ol-2Xf" secondAttribute="bottom" constant="8" symbolic="YES" id="m93-IH-Xow"/>
                            <constraint firstItem="VVT-OK-mfD" firstAttribute="top" secondItem="KcL-F8-mZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mrC-77-VHS"/>
                            <constraint firstItem="KcL-F8-mZZ" firstAttribute="top" secondItem="j4A-ga-iu4" secondAttribute="bottom" constant="8" symbolic="YES" id="nXw-0e-gw2"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" secondItem="KcL-F8-mZZ" secondAttribute="trailing" id="o5w-Xj-N5g"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" secondItem="j4A-ga-iu4" secondAttribute="trailing" constant="16" id="qF3-9S-GQ6"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" secondItem="JZV-5E-b8J" secondAttribute="trailing" constant="4" id="wHJ-DZ-FtW"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKu-xr-djy" secondAttribute="trailing" symbolic="YES" id="wQc-ON-C37"/>
                            <constraint firstItem="JdI-kQ-79u" firstAttribute="top" secondItem="P7U-WJ-9AM" secondAttribute="top" id="x4O-My-iTD"/>
                            <constraint firstItem="yjj-ol-2Xf" firstAttribute="top" secondItem="JZV-5E-b8J" secondAttribute="bottom" constant="8" symbolic="YES" id="xYh-88-rRY"/>
                            <constraint firstItem="EB3-HJ-aeH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjj-ol-2Xf" secondAttribute="trailing" symbolic="YES" id="ztu-wm-rj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedBGImageView" destination="JdI-kQ-79u" id="ylO-An-3ge"/>
                        <outlet property="getItButton" destination="acb-Ib-h7e" id="fu3-mO-sHh"/>
                        <outlet property="segment" destination="j4A-ga-iu4" id="ajx-4T-QoT"/>
                        <outlet property="tapCardView" destination="KcL-F8-mZZ" id="Iff-Ir-2TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07I-gE-MSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="809.59821428571422"/>
        </scene>
        <!--Card WebSDK Example-->
        <scene sceneID="ISF-rv-PjC">
            <objects>
                <viewController restorationIdentifier="CardWebSDKExample" storyboardIdentifier="CardWebSDKExample" id="Wc9-69-Lyo" customClass="CardWebSDKExample" customModule="TapCardCheckoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAl-mR-uam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-Wc-AmF" customClass="WebCardView" customModule="TapCardCheckoutExample" customModuleProvider="target">
                                <rect key="frame" x="10" y="58" width="394" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="VbA-Me-H6o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-bt-d4B">
                                <rect key="frame" x="0.0" y="213" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MN3-bJ-EKX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="generateToken:" destination="Wc9-69-Lyo" eventType="touchUpInside" id="djI-ip-ppQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWH-QC-izc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9S-bt-d4B" firstAttribute="leading" secondItem="BWH-QC-izc" secondAttribute="leading" id="1aP-5a-E1y"/>
                            <constraint firstItem="Bod-Wc-AmF" firstAttribute="leading" secondItem="BWH-QC-izc" secondAttribute="leading" constant="10" id="IBU-ux-wSb"/>
                            <constraint firstItem="Bod-Wc-AmF" firstAttribute="top" secondItem="BWH-QC-izc" secondAttribute="top" constant="10" id="KTD-WE-d7d"/>
                            <constraint firstItem="m9S-bt-d4B" firstAttribute="top" secondItem="Bod-Wc-AmF" secondAttribute="bottom" constant="20" id="UZG-Yn-wSf"/>
                            <constraint firstItem="BWH-QC-izc" firstAttribute="trailing" secondItem="m9S-bt-d4B" secondAttribute="trailing" id="qvw-oE-yXN"/>
                            <constraint firstItem="BWH-QC-izc" firstAttribute="trailing" secondItem="Bod-Wc-AmF" secondAttribute="trailing" constant="10" id="sM6-j2-0Sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="m9S-bt-d4B" id="Spb-n4-qwx"/>
                        <outlet property="webView" destination="Bod-Wc-AmF" id="xWp-db-A8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acH-Qg-8yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="750" height="750"/>
        <image name="3" width="750" height="750"/>
        <image name="5" width="750" height="750"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
